<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:alpha="0.83"
    android:fillViewport="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerid"
            android:layout_width="match_parent"
            android:layout_height="400dp">

        </androidx.recyclerview.widget.RecyclerView>
        <ProgressBar
            android:id="@+id/Idprogress"
            android:indeterminate="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="140dp"
            android:visibility="visible"


            />



    </LinearLayout>



</ScrollView>